<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700,900" rel="stylesheet">

    <title>ViaSur</title>
<!--
SOFTY PINKO
https://templatemo.com/tm-535-softy-pinko
-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-softy-pinko.css">

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="#" class="logo">
                            <img src="assets/images/logo.png" alt="ViaSur"/>
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a href="#inicio" class="active">Inicio</a></li>
                            <li><a href="#que-es">¿Qué es?</a></li>
                            <li><a href="#app-viasur">App ViaSur</a></li>
                            <li><a href="#funcionalidades">Funcionalidades</a></li>
                            <li><a href="#demo">Demostración</a></li>
                            `<li><a href="#equipo">Equipo</a></li>`
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="inicio">

        <!-- ***** Header Text Start ***** -->
        <div class="header-text">
            <div class="container">
                <div class="row">
                    <div class="offset-xl-3 col-xl-6 offset-lg-2 col-lg-8 col-md-12 col-sm-12">
                        <h1><strong>ViaSur</strong>: Moviendo el sur</h1>
                        <p>Buscamos facilitar el comercio en la zona sur de Chile.</p>
                        <a href="#features" class="main-button-slider">Descubre más</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Header Text End ***** -->
    </div>
    <!-- ***** Welcome Area End ***** -->

    <!-- ***** Features Big Item Start ***** -->
    <section class="section padding-top-70 padding-bottom-0" id="que-es">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12 col-sm-12 align-self-center" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <img src="assets/images/left-image.png" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-6 col-md-12 col-sm-12 align-self-center mobile-top-fix">
                    <div class="left-heading">
                        <h2 class="section-title">¿Qué es ViaSur?</h2>
                    </div>
                    <div class="left-text">
                        <p>ViaSur es una propuesta que busca facilitar y economizar la logística para diversos sectores en el sur de Chile. El enfoque está en las PYMEs, cooperativas pesqueras y emprendimientos en zonas rurales e insulares, donde el transporte de bienes es complejo, ineficiente y a menudo costoso.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="hr"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- ***** Home Parallax Start ***** -->
    <section class="mini" id="app-viasur">
        <div class="mini-content">
            <div class="container">
                <div class="row">
                    <div class="offset-lg-3 col-lg-6">
                        <div class="info">
                            <h1>App ViaSur</h1>
                            <p>El proyecto principal de ViaSur es una aplicación móvil que facilite la comunicación entre transportistas y empresas. Esta app funcionaría mayoritariamente de manera <i>offline</i>, es decir, sin conexión a internet, necesitando conexión solo de manera periódica para mantener la información actualizada. Esto permitiría que la app sea útil en zonas con conexión limitada y pueda ser usada para planear recorridos en cualquier lugar y momento.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Home Parallax End ***** -->

<section class="section colored" id="funcionalidades">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="center-heading">
                    <h2 class="section-title">Funcionalidades</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.2s">
                <div class="pricing-item">
                    <div class="pricing-header">
                        <h3 class="pricing-title">Rutas</h3>
                    </div>
                    <div class="pricing-body">
                        <p>Mapa offline que muestre los distintos cruces y tramos terrestres disponibles de una zona a otra, ofreciendo estimaciones de tiempo. Particularmente útil para tramos largos que requieran múltiples subidas a barcaza.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.4s">
                <div class="pricing-item active">
                    <div class="pricing-header">
                        <h3 class="pricing-title">Radar de oportunidades</h3>
                    </div>
                    <div class="pricing-body">
                        <p>Anuncios de disponibilidad y búsqueda de transporte.</p>
                        <p><i>Transportista A, chofer de camión, publica que puede transportar 400kg desde Puerto Montt a Chiloé. Cooperativa A puede contactarse y gestionar la entrega de sus bienes.</i></p>
                        <p><i>Cooperativa B publica que necesita un envío de 200kg de bienes desde Quinchao. Transportista B puede contactarse y ofrecer sus servicios directamente.</i></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12" data-scroll-reveal="enter bottom move 50px over 0.6s after 0.6s">
                <div class="pricing-item">
                    <div class="pricing-header">
                        <h3 class="pricing-title">Horarios</h3>
                    </div>
                    <div class="pricing-body">
                        <p>Lista de barcazas disponibles con sus respectivos horarios de zarpe. Las empresas pueden reportar cambios o percances en tiempo real.</p>
                        <p>Esto facilita ajustes sobre la marcha, evitando contratiempos mayores al actualizarse apenas el usuario tenga conexión.</p>
                    </div>
                </div>
            </div>
            </div>
    </div>
</section>

    <!-- ***** Blog Start ***** -->
<section class="section" id="demo">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="center-heading">
                    <h2 class="section-title">Demostración del prototipo de la app</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-10 col-md-12 col-sm-12 text-center">
                <div class="blog-post-thumb">
                    <div class="video-container" style="margin-bottom: 30px;">
                        <video width="100%" height="auto" style="max-width: 100%; border-radius: 10px; shadow: 0 4px 8px rgba(0,0,0,0.1);" controls>
                            <source src="assets/images/demo.mp4" type="video/mp4">
                            Tu navegador no soporta videos.
                        </video>
                    </div>

                    <div class="blog-content">
                        <a href="https://github.com/GMonLep/VIASUR" class="main-button">Ver proyecto en GitHub</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <!-- ***** Blog End ***** -->

<section class="section colored" id="equipo">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="center-heading">
                        <h2 class="section-title">¿Quiénes somos?</h2>
                    </div>
                </div>
                <div class="offset-lg-3 col-lg-6">
                    <div class="center-text">
                        <p>Somos estudiantes de la sede puertomontina de Duoc UC, comprometidas a entregar soluciones a las problemáticas del sur de Chile. 💜</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="team-item" style="text-align: center; background: #fff; padding: 20px; border-radius: 10px; margin-bottom: 30px;">
                        <h3 style="font-size: 18px; color: #3b566e; margin-bottom: 10px;">Barbara Ortega</h3>
                        <span style="color: #ff589e; font-weight: 500;">Líder de Equipo</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="team-item" style="text-align: center; background: #fff; padding: 20px; border-radius: 10px; margin-bottom: 30px;">
                        <h3 style="font-size: 18px; color: #3b566e; margin-bottom: 10px;">Génesis Montero</h3>
                        <span style="color: #ff589e; font-weight: 500;">Diseñadora</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="team-item" style="text-align: center; background: #fff; padding: 20px; border-radius: 10px; margin-bottom: 30px;">
                        <h3 style="font-size: 18px; color: #3b566e; margin-bottom: 10px;">Isabel Alvarado</h3>
                        <span style="color: #ff589e; font-weight: 500;">Desarrolladora</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="team-item" style="text-align: center; background: #fff; padding: 20px; border-radius: 10px; margin-bottom: 30px;">
                        <h3 style="font-size: 18px; color: #3b566e; margin-bottom: 10px;">Selena Figueroa</h3>
                        <span style="color: #ff589e; font-weight: 500;">Desarrolladora</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">

    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="copyright">Plantilla de TemplateMo. Sitio hosteado con GitHub Pages.</p>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

  </body>
</html>
